[bumpversion]
commit = True
tag = True
current_version = 0.0.1

[bumpversion:file:VERSION]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = jaumann/github-tag-action@{current_version}
replace = jaumann/github-tag-action@{new_version}
